HEADERS += ../userspace/core/stm32.h \
	 ../userspace/core/core.h \
    stm32_config.h \
    sys_config.h \
	 ../kernel/core/kcortexm.h \
	 ../kernel/dbg.h \
	 ../kernel/kblock.h \
	 ../kernel/kdirect.h \
	 ../kernel/kernel.h \
	 ../kernel/kipc.h \
	 ../kernel/kirq.h \
	 ../kernel/kmalloc.h \
	 ../kernel/kprocess.h \
	 ../kernel/kstream.h \
	 ../kernel/ktimer.h \
	 ../lib/lib_array.h \
	 ../lib/lib_time.h \
	 ../lib/pool.h \
	 ../lib/printf.h \
	 ../lib/rand.h \
	 ../userspace/file.h \
	 ../userspace/sys.h \
	 ../userspace/uart.h \
	 ../userspace/usb.h \
	 ../drv/stm32_analog.h \
	 ../drv/stm32_core.h \
	 ../drv/stm32_gpio.h \
	 ../drv/stm32_power.h \
	 ../drv/stm32_regsusb.h \
	 ../drv/stm32_rtc.h \
	 ../drv/stm32_timer.h \
	 ../drv/stm32_uart.h \
	 ../drv/stm32_usb.h \
	 ../drv/stm32_wdt.h \
	 ../userspace/array.h \
	 ../userspace/dlist.h \
	 ../userspace/lib.h \
	 ../userspace/rb.h \
	 ../userspace/stdio.h \
	 ../userspace/stdlib.h \
	 ../userspace/time.h \
	 ../userspace/types.h \
	 ../userspace/block.h \
	 ../userspace/cc_macro.h \
	 ../userspace/direct.h \
	 ../userspace/error.h \
	 ../userspace/ipc.h \
	 ../userspace/irq.h \
	 ../userspace/process.h \
	 ../userspace/stream.h \
	 ../userspace/svc.h \
	 ../userspace/timer.h \
    kernel_config.h \
    usb_desc.h \
	 ../midware/cdcd.h \
	 ../midware/usbd.h \
	 ../userspace/wdt.h \
	 ../userspace/gpio.h \
	 ../userspace/rtc.h \
	 ../lib/lib_usb.h \
	 ../drv/stm32_usbl.h \
	 ../drv/stm32_core_private.h \
    comm.h \
	 ../drv/stm32/stm32_core_private.h \
	 ../drv/stm32/stm32_core.h \
	 ../drv/stm32/stm32_gpio.h \
	 ../drv/stm32/stm32_power.h \
	 ../drv/stm32/stm32_regsusb.h \
	 ../drv/stm32/stm32_rtc.h \
	 ../drv/stm32/stm32_timer.h \
	 ../drv/stm32/stm32_uart.h \
	 ../drv/stm32/stm32_usbl.h \
	 ../drv/stm32/stm32_wdt.h \
	../userspace/stm32_driver.h \
	../lib/lib_gpio.h \
   app.h \
   app_private.h \
   display.h \
   config.h \
   ../../3rdparty/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h \
   ../../3rdparty/CMSIS/Device/ST/STM32L0xx/Include/stm32l053xx.h \
	../lib/lib_heap.h \
	../lib/lib_lib.h \
	../lib/lib_std.h \
	../lib/lib_stdio.h \
    config.h \
    ../midware/ccidd.h \
    ../midware/hidd_kbd.h \
    ../midware/pinboard.h \
    ../midware/usbdp.h \
    ../drv/stm32/stm32_adc.h \
    ../drv/stm32/stm32_dac.h \
    ../drv/stm32/stm32_eth.h \
    ../drv/stm32/stm32_usb.h
SOURCES += \
	 ../kernel/core/kcortexm.c \
	 ../kernel/asm_defines.c \
	 ../kernel/dbg.c \
	 ../kernel/kblock.c \
	 ../kernel/kdirect.c \
	 ../kernel/kernel.c \
	 ../kernel/kipc.c \
	 ../kernel/kirq.c \
	 ../kernel/kprocess.c \
	 ../kernel/kstream.c \
	 ../kernel/ktimer.c \
	 ../lib/lib_array.c \
	 ../lib/lib_time.c \
	 ../lib/lib_lib.c \
	 ../lib/pool.c \
	 ../lib/printf.c \
	 ../lib/rand.c \
	 ../drv/stm32_core.c \
	 ../drv/stm32_gpio.c \
	 ../drv/stm32_power.c \
	 ../drv/stm32_rtc.c \
	 ../drv/stm32_timer.c \
	 ../drv/stm32_uart.c \
	 ../drv/stm32_usb.c \
	 ../drv/stm32_wdt.c \
	 ../userspace/stdio.c \
	 ../drv/stm32_usbl.c \
	 ../midware/cdcd.c \
	 ../midware/usbd.c \
	 ../lib/lib_usb.c \
   comm.c \
	 ../drv/stm32/stm32_core.c \
	 ../drv/stm32/stm32_gpio.c \
	 ../drv/stm32/stm32_power.c \
	 ../drv/stm32/stm32_rtc.c \
	 ../drv/stm32/stm32_timer.c \
	 ../drv/stm32/stm32_uart.c \
	 ../drv/stm32/stm32_usb.c \
	 ../drv/stm32/stm32_usbl.c \
	 ../drv/stm32/stm32_wdt.c \
	../lib/stm32_lib_gpio.c \
   app.c \
	../userspace/src/stdio.c \
	../userspace/src/stdlib.c \
	../lib/lib_heap.c \
	../lib/lib_std.c \
	../lib/lib_stdio.c \
	../lib/lpc_lib_gpio.c \
    ../userspace/src/canvas.c \
    ../userspace/src/font.c \
    ../userspace/src/graphics.c \
    ../userspace/src/libusb.c \
    ../userspace/src/utf8.c \
    ../midware/ccidd.c \
    ../midware/hidd_kbd.c \
    ../midware/pinboard.c \
    ../midware/usbdp.c \
    ../drv/stm32/stm32_adc.c \
    ../drv/stm32/stm32_dac.c \
    ../drv/stm32/stm32_eth.c
OTHER_FILES += Makefile \
	 ../kernel/core/startup_cortexm.S \
	 ../kernel/arm.ld.S \
	 ../userspace/core/cortexm.S
