HEADERS += 3rdparty/tnkernel/tn_utils.h \
    ../../../libs/CMSIS/Device/ST/STM32F2xx/Include/stm32f2xx.h \
	 ../../lib/dlist.h \
    ../../core/types.h \
    ../../arch/arch.h \
    ../../arch/memmap.h \
    config/kernel_config.h \
    ../../core/magic.h \
	 mod/gpio_user/gpio_user.h \
    ../../arch/profile.h \
	 ../../arch/cortex_m3/stm/rcc_stm32f2.h \
	 ../../arch/cortex_m3/stm/hw_config_stm32f2.h \
	 ../../arch/hw_config.h \
	 ../../arch/cortex_m3/stm/gpio_stm32f2.h \
	 ../../lib/rb_block.h \
	 ../../lib/rb.h \
    ../../core/thread_private.h \
    ../../core/thread.h \
    ../../core/sys_timer.h \
    ../../core/sys_time_private.h \
    ../../core/sys_time.h \
    ../../core/sys_calls.h \
    ../../core/sys_call.h \
    ../../core/sem_private.h \
    ../../core/sem.h \
    ../../core/queue_private.h \
    ../../core/queue.h \
    ../../core/mutex_private.h \
    ../../core/mutex.h \
    ../../core/mem_private.h \
    ../../core/mem_pool.h \
    ../../core/mem.h \
    ../../core/event_private.h \
    ../../core/event.h \
    ../../core/error.h \
    ../../core/dev.h \
    ../../core/delay.h \
    ../../core/dbg.h \
    ../../core/cc_macro.h \
    ../../drv_if/wdt.h \
    ../../drv_if/uart.h \
    ../../drv_if/timer.h \
    ../../drv_if/rtc.h \
    ../../drv_if/rcc.h \
    ../../drv_if/gpio_default.h \
    ../../drv_if/gpio.h \
	 ../../lib/time.h \
	 ../../lib/slist.h \
    ../../mod/console/console.h \
    ../../mod/dbg_console/dbg_console_private.h \
    ../../mod/dbg_console/dbg_console.h \
    ../../arch/cortex_m3/cortex_m3.h \
    ../../arch/cortex_m3/stm/profile_stm32.h \
    ../../arch/cortex_m3/stm/vectors_stm32.h \
    ../../arch/cortex_m3/vectors_cortex_m3.h \
    ../../arch/cortex_m3/stm/arch_stm32.h \
    ../../arch/cortex_m3/stm/dma_stm32.h \
    ../../lib/printf.h \
    ../../arch/cortex_m3/memmap_cortex_m3.h \
    config/config.h
SOURCES += main.c \
	 ../../lib/dlist.c \
	 mod/gpio_user/gpio_user.c \
	 ../../arch/cortex_m3/stm/rcc_stm32f2.c \
	 ../../arch/cortex_m3/stm/gpio_stm32f2.c \
	 ../../arch/cortex_m3/stm/timer_stm32.c \
	 ../../arch/cortex_m3/stm/uart_stm32.c \
    ../../core/thread_private.c \
    ../../core/thread.c \
    ../../core/sys_timer.c \
    ../../core/sys_time_private.c \
    ../../core/sys_time.c \
    ../../core/sys_call.c \
    ../../core/startup.c \
    ../../core/sem_private.c \
    ../../core/sem.c \
    ../../core/queue_private.c \
    ../../core/queue.c \
    ../../core/mutex_private.c \
    ../../core/mutex.c \
    ../../core/mem_private.c \
    ../../core/mem_pool.c \
    ../../core/mem.c \
    ../../core/event_private.c \
    ../../core/event.c \
    ../../core/error.c \
	 ../../lib/time.c \
    ../../mod/console/console.c \
    ../../mod/dbg_console/dbg_console_private.c \
    ../../mod/dbg_console/dbg_console.c \
    ../../arch/cortex_m3/cortex_m3.c \
    ../../arch/cortex_m3/stm/dma_stm32.c \
    ../../lib/printf.c
OTHER_FILES += ../../arch/cortex_m3/startup_cortexm.S \
    Makefile \
	 ../../arch/cortex_m3/startup_cortexm.S \
    ../../arch/cortex_m3/delay_cortex_m3.S
