         U _Jv_RegisterClasses
         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
         U __fini_array_end
         U __fini_array_start
         U __init_array_end
         U __init_array_start
         U __libc_fini
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
         U _exit
         U free
         U hardware_init_hook
         U main
         U malloc
         U software_init_hook
00000000 a SHPR1_VALUE
00000020 a R0_OFFSET_IN_CONTEXT
00000034 a LR_OFFSET_IN_CONTEXT
00000038 a PC_OFFSET_IN_CONTEXT
0000003c a PSR_OFFSET_IN_CONTEXT
00000040 a CONTEXT_SIZE
00ff0000 a SHPR3_VALUE
01000000 a INITIAL_PSP_VALUE
0100000b a SVC_PSP_VALUE
08000000 a PEND_SV_CLEAR
08000000 t int_vectors
080000c0 t Reset_Handler
080000dc t profiling_loop
08000110 t HardFault_Handler
08000126 t SVC_Handler
08000134 t PendSV_Handler
0800015c t load_context
0800017a t context_exit
08000180 t halt_core
0800018e W NMI_Handler
0800018e W SysTick_Handler
0800018e t default_handler
08000196 t irq_handler
0800019e T pend_switch_context
080001a6 T process_setup_context
080001d8 T svc_call
080001dc t process_fault
080001f8 T on_hard_fault
08000260 T stdout_stub
0800026c T svc
08000460 T panic
08000490 T startup
080004e8 T printk
08000510 T dump
08000570 T kirq_stub
08000588 T kirq_init
080005b0 T kirq_enter
080005d0 T kirq_register
0800062c T kirq_unregister
0800066c t dlist_add_tail
0800068e t dlist_remove_head
080006ae t dlist_remove
080006c8 t kfree
080006e0 t switch_to_process
080006fc t dlist_enum
0800071a t kprocess_struct_ptr.isra.1
0800072c t dlist_add_head.constprop.5
08000754 T kprocess_add_to_active_list
080007f8 T kprocess_remove_from_active_list
08000858 T kprocess_wakeup_internal
0800088e T kprocess_timeout
080008d0 T kprocess_create
08000a0c T kprocess_get_current
08000a28 T kprocess_get_current_svc
08000a34 T kprocess_error_current
08000a48 T kprocess_get_flags
08000a7c T kprocess_set_flags
08000ae8 T kprocess_set_priority
08000b38 T kprocess_get_priority
08000b6c T kprocess_destroy
08000c08 T kprocess_sleep
08000c68 T kprocess_wakeup
08000ca0 T kprocess_error
08000cd4 T kprocess_destroy_current
08000ce4 T kprocess_abnormal_exit
08000d0c T kprocess_init
08000d34 T kprocess_switch_test
08000d4c T process_stat
08000e48 T kprocess_info
08000fc8 t dlist_remove_head
08000fe8 T hpet_start_stub
08001000 T hpet_stop_stub
08001018 T hpet_elapsed_stub
08001030 T ktimer_get_uptime_internal
0800106c t find_shoot_next
0800112c T ktimer_get_uptime
08001138 T ktimer_second_pulse
0800117c T ktimer_hpet_timeout
080011b4 T ktimer_setup
080011fc T ktimer_start_internal
080012c8 T ktimer_timeout
080012fc T ktimer_stop_internal
0800132c T ktimer_init_internal
08001338 T ktimer_create
08001380 T ktimer_destroy
080013c8 T ktimer_start
0800142c T ktimer_stop
0800146c T ktimer_init
08001494 t kprocess_name.isra.0
080014a4 T kipc_lock_release
080014ac T kipc_read_process
080015b4 T kipc_post_process
080016cc T kipc_init
080016e2 T kipc_post
080016f4 T kipc_read
08001712 T kipc_call
0800173a t rb_is_full
08001752 t dlist_remove_head
08001772 t dlist_remove
0800178c t kmalloc
080017a4 t kfree
080017bc T kstream_push
0800181a T kstream_get_size_internal
08001860 T kstream_lock_release
080018b0 T kstream_create
08001904 T kstream_open
08001968 T kstream_close
080019cc T kstream_get_size
08001a04 T kstream_get_free
08001a78 T kstream_listen
08001aec T kstream_stop_listen
08001b38 T kstream_write
08001c6c T kstream_read
08001d74 T kstream_flush
08001dc8 T kstream_destroy
08001e54 T kdirect_init
08001e60 T kdirect_read
08001eac T kdirect_write
08001ef8 t dlist_remove_head
08001f18 t kfree
08001f30 t kblock_close_internal
08001f60 T kblock_create
08001fc4 T kblock_destroy
08002028 T kblock_open
080020a4 T kblock_close
080020f0 T kblock_get_size
0800213c T kblock_send
0800219c T kblock_send_ipc
080021bc T kblock_return
0800220c T kobject_init
08002228 T kobject_set
0800226c T kobject_get
08002294 t __mktime
08002368 t __gmtime
08002494 t __time_add
080024c4 t __us_to_time
080024e4 t __ms_to_time
08002508 t __time_to_us
0800252c t __time_to_ms
08002558 t get_uptime
08002568 t __time_compare
08002590 t __time_sub
080025d0 t __time_elapsed_us
080025ec t __time_elapsed_ms
08002608 t __time_elapsed
08002622 T pool_init
08002636 T pool_free
080026b8 t grow
080026fe T pool_malloc
08002776 T pool_realloc
0800283c T pool_free_ptr
08002842 T pool_check
080028b0 T pool_stat
08002930 t pad_spaces
0800295c t pad_zeroes
08002988 t sprintf_handler
080029a2 T __atou
080029c8 T __utoa
08002a28 T size_in_bytes
08002a70 T __format
08002e30 T sformat
08002e4c T lib_array_create
08002e7a T lib_array_destroy
08002e96 T lib_array_at
08002ebc T lib_array_size
08002ec4 T lib_array_append
08002f00 T lib_array_clear
08002f0c T lib_array_insert
08002f56 T lib_array_remove
08002f9e T lib_array_squeeze
08002fcc t pformat
08002fdc t stream_write
08003004 t __putc
0800301c t printf_handler
08003032 t __puts
0800304e t __getc
0800306e t __gets
08003094 T __heap_struct_ptr
080030b4 T __process_name
080030c4 T stm32_lib_gpio_set_pin
080030dc T stm32_lib_gpio_set_mask
080030ec T stm32_lib_gpio_reset_pin
08003104 T stm32_lib_gpio_reset_mask
08003114 T stm32_lib_gpio_get_pin
08003130 T stm32_lib_gpio_get_mask
08003140 T stm32_lib_gpio_set_data_out
0800316c T stm32_lib_gpio_set_data_in
0800318c t object_get.constprop.0
080031a4 t ipc_call_ms.constprop.2
080031c8 T stm32_lib_gpio_disable_pin
080031f0 T stm32_lib_gpio_disable_mask
08003214 T stm32_lib_gpio_enable_pin
08003272 T stm32_lib_gpio_enable_mask
0800329a t malloc
080032b0 t free
080032c8 t ack.constprop.1
08003300 T libusb_register_descriptor
0800339c t printd_handler
080033ae T printf
080033cc T printd
080033f4 t ms_to_time
08003404 t object_get
0800341c t ipc_call_ms.constprop.17
08003438 t fopen
08003454 t adc_get.constprop.4
08003480 T app
08003774 t stream_listen.constprop.5
08003796 t ipc_call_ms.constprop.8
080037b8 T comm_usbd_alert
080038a8 T comm_usbd_stream_rx
08003920 T comm_init
08003a2c T stm32_gpio_enable_syscfg
08003a48 T stm32_gpio_disable_syscfg
08003a64 T stm32_gpio_enable_pin
08003b24 T stm32_gpio_enable_exti
08003bb8 T stm32_gpio_disable_pin
08003be4 T stm32_gpio_disable_exti
08003c24 T stm32_gpio_disable_jtag
08003c3e T stm32_gpio_init
08003c4c T stm32_gpio_request
08003cc8 t get_pll_clock
08003d08 t stm32_power_pll_on
08003d68 t stm32_power_hse_on
08003d9c t stm32_power_set_core_clock.isra.3
08003e8c t stm32_power_enable_pll.isra.4
08003eb8 T get_core_clock
08003f04 T get_ahb_clock
08003f30 T get_apb2_clock
08003f58 T get_apb1_clock
08003f80 T get_clock
08003fb8 T stm32_power_init
08003ff4 T stm32_power_request
08004160 t stm32_timer_setup_clk
08004198 T hpet_isr
080041bc T hpet_elapsed
080041d8 t stm32_timer_get_clock
08004214 T stm32_timer_open
080042fc T stm32_timer_close
08004344 T stm32_timer_start
08004398 T hpet_start
080043ac T stm32_timer_stop
080043c8 T hpet_stop
080043d4 T stm32_timer_pm_event
080043ec T stm32_timer_init
08004448 T stm32_timer_request
08004574 T stm32_rtc_isr
080045a8 t enter_configuration
080045c0 t leave_configuration
080045d0 T stm32_rtc_init
080046dc T stm32_rtc_get
08004778 T stm32_rtc_set
08004874 T stm32_rtc_request
080048a8 T stm32_rtc_disable
080048c8 T stm32_core_loop
08004990 T stm32_core
080049da t process_iget_current
080049f0 t ipc_ipost
08004a04 t free
08004a1c T stm32_uart_on_isr
08004b28 t stream_listen
08004b4c t stream_close
08004b5c t stream_destroy
08004b6c T uart_write_kernel
08004bc4 T stm32_uart_open
08004da8 T stm32_uart_write
08004e30 T stm32_uart_request
080051c8 T stm32_uart_init
080051d0 t process_iget_current
080051e6 t ipc_ipost
080051fc t ep_toggle_bits
08005224 t memcpy16
0800523c t stm32_usb_tx
0800527c t fwrite_async
080052b0 t fread_async
080052e4 T stm32_usb_on_isr
08005584 T stm32_usb_ep_flush
080055fa t stm32_usb_close_ep
08005664 T stm32_usb_ep_set_stall
0800568a T stm32_usb_ep_clear_stall
080056b0 T stm32_usb_ep_is_stall
080056f8 T stm32_usb_open_device
080057f0 T stm32_usb_init
08005810 T stm32_usb_request
08005cac T stm32_adc_request
08005ed0 T stm32_adc_init
08005ee6 t free
08005efc t array_create
08005f0c t array_at
08005f1c t array_size
08005f2c t array_append
08005f3c T usbd_stub_class_state_change
08005f3e t free_if_own
08005f5c T usbd_stub_class_setup
08005f70 T usbd_stub_class_request
08005f80 t ipc_post
08005f90 t ipc_call_ms.constprop.13
08005fb2 t ack.constprop.11
08005fcc t fflush
08005fe8 t fclose
08006004 t fwrite_async.constprop.5
08006038 T usbd_inform
0800606e T usbd_class_reset
080060b4 T usbd_class_resume
080060f0 T usbd_fatal
0800612c T usbd_register_descriptor
080062ae T usbd_unregister_descriptor
08006388 T send_descriptor
080063c0 T send_configuration_descriptor
080063e4 T usbd_setup_process
08006908 T usbd_read_complete
08006930 T usbd_write_complete
08006990 T usbd_device_request
08006ca4 T usbd_class_interface_request
08006ce6 T usbd_class_endpoint_request
08006d34 T usbd
08006e98 T usbd_register_interface
08006edc T usbd_unregister_interface
08006f14 T usbd_register_endpoint
08006f50 T usbd_unregister_endpoint
08006f90 T usbd_usb
08006f94 T usbdp_get_first_interface
08006fb8 T usbdp_get_next_interface
08006fde T usbdp_interface_get_first_descriptor
0800700a t block_open
0800701c t fwrite_async
08007050 t block_destroy
08007060 t stream_listen
08007084 T cdcd_class_resume
080070a8 t stream_stop_listen
080070ca t stream_flush
080070da t ipc_call_ms.constprop.4
080070fc t fflush
08007118 T cdcd_class_suspend
0800718a t fread_async.constprop.2
080071bc T cdcd_notify_serial_state
08007220 T cdcd_destroy
0800727c T cdcd_class_configured
080074fc T cdcd_class_reset
080075f8 T cdcd_write
080076a0 T cdcd_class_setup
080077dc T cdcd_class_request
080078f8 T __gnu_thumb1_case_uqi
0800790c T __gnu_thumb1_case_uhi
08007920 t .udivsi3_skip_div0_test
08007920 T __aeabi_uidiv
08007920 T __udivsi3
08007a2c T __aeabi_uidivmod
08007a40 t .divsi3_skip_div0_test
08007a40 T __aeabi_idiv
08007a40 T __divsi3
08007c0c T __aeabi_idivmod
08007c20 W __aeabi_idiv0
08007c20 W __aeabi_ldiv0
08007c24 T __clzsi2
08007c60 T memcpy
08007cdc T memmove
08007d74 T memset
08007e00 T strlen
08008070 T __KERNEL_NAME
080080e0 t __KIRQ_STUB
0800837c T __LIB
08008394 T MDAY
080083c4 T __LIB_TIME
080083f4 T YDAY
08008424 T zeroes
0800843b T spaces
08008448 T __LIB_ARRAY
0800846c T __LIB_STD
0800848c T __LIB_STDIO
080084b0 T __LIB_HEAP
080084b8 T __LIB_GPIO
080084e8 T __APP
080085b9 T __CONFIGURATION_DESCRIPTOR
080085fc T __STRING_DEFAULT
0800863f T __STRING_PRODUCT
0800864f T __STRING_MANUFACTURER
0800865d T __DEVICE_DESCRIPTOR
0800866f T __STRING_WLANGS
08008673 T __STRING_SERIAL
08008690 T GPIO
080086b0 T TIMER_REGS
080086c0 T TIMER_POWER_PORT
080086d0 T TIMER_POWER_BIT
080086e0 t CSWTCH.15
080086e5 t CSWTCH.16
080086ec T TIMER_VECTORS
080086fc T __STM32_CORE
08008728 t UART_VECTORS
08008730 t UART_POWER_PINS
08008738 t UART_REGS
08008774 t ADC_PINS
08008784 T __USBD
08008b3c T __USBD_STUB_CLASS
08008b54 t LC_BAUD_PARITY
08008b5c T __CDCD_CLASS
08008b74 t LC_BAUD_STOP_BITS
08008b80 t _end
08008b80 T _etext
10000000 a PEND_SV_SET
e000e280 a ICPR0
e000ed04 a ICSR
e000ed14 a CCR
e000ed18 a SHPR1
e000ed1c a SHPR2
e000ed20 a SHPR3
e000ed24 a SHCSR
ff000000 a SHPR2_VALUE
fffffff1 a LR_TO_HANDLER
fffffffd a LR_TO_PROCESS_PSP
