HEADERS += ../../rexos/userspace/core/stm32.h \
	 ../../rexos/userspace/core/core.h \
    stm32_config.h \
    sys_config.h \
	 ../../rexos/kernel/core/kcortexm.h \
	 ../../rexos/kernel/dbg.h \
	 ../../rexos/kernel/kblock.h \
	 ../../rexos/kernel/kdirect.h \
	 ../../rexos/kernel/kernel.h \
	 ../../rexos/kernel/kipc.h \
	 ../../rexos/kernel/kirq.h \
	 ../../rexos/kernel/kmalloc.h \
	 ../../rexos/kernel/kprocess.h \
	 ../../rexos/kernel/kstream.h \
	 ../../rexos/kernel/ktimer.h \
	 ../../rexos/lib/lib_array.h \
	 ../../rexos/lib/lib_time.h \
	 ../../rexos/lib/pool.h \
	 ../../rexos/lib/printf.h \
	 ../../rexos/lib/rand.h \
	 ../../rexos/userspace/file.h \
	 ../../rexos/userspace/sys.h \
	 ../../rexos/userspace/uart.h \
	 ../../rexos/userspace/usb.h \
	 ../../rexos/drv/stm32_analog.h \
	 ../../rexos/drv/stm32_core.h \
	 ../../rexos/drv/stm32_gpio.h \
	 ../../rexos/drv/stm32_power.h \
	 ../../rexos/drv/stm32_regsusb.h \
	 ../../rexos/drv/stm32_rtc.h \
	 ../../rexos/drv/stm32_timer.h \
	 ../../rexos/drv/stm32_uart.h \
	 ../../rexos/drv/stm32_usb.h \
	 ../../rexos/drv/stm32_wdt.h \
	 ../../rexos/userspace/array.h \
	 ../../rexos/userspace/dlist.h \
	 ../../rexos/userspace/lib.h \
	 ../../rexos/userspace/rb.h \
	 ../../rexos/userspace/stdio.h \
	 ../../rexos/userspace/stdlib.h \
	 ../../rexos/userspace/time.h \
	 ../../rexos/userspace/types.h \
	 ../../rexos/userspace/block.h \
	 ../../rexos/userspace/cc_macro.h \
	 ../../rexos/userspace/direct.h \
	 ../../rexos/userspace/error.h \
	 ../../rexos/userspace/ipc.h \
	 ../../rexos/userspace/irq.h \
	 ../../rexos/userspace/process.h \
	 ../../rexos/userspace/stream.h \
	 ../../rexos/userspace/svc.h \
	 ../../rexos/userspace/timer.h \
    kernel_config.h \
    usb_desc.h \
	 ../../rexos/midware/cdcd.h \
	 ../../rexos/midware/usbd.h \
	 ../../rexos/userspace/wdt.h \
	 ../../rexos/userspace/gpio.h \
	 ../../rexos/userspace/rtc.h \
	 ../../rexos/lib/lib_usb.h \
	 ../../rexos/drv/stm32_usbl.h \
	 ../../rexos/drv/stm32_core_private.h \
    comm.h \
	 ../../rexos/drv/stm32/stm32_core_private.h \
	 ../../rexos/drv/stm32/stm32_core.h \
	 ../../rexos/drv/stm32/stm32_gpio.h \
	 ../../rexos/drv/stm32/stm32_power.h \
	 ../../rexos/drv/stm32/stm32_regsusb.h \
	 ../../rexos/drv/stm32/stm32_rtc.h \
	 ../../rexos/drv/stm32/stm32_timer.h \
	 ../../rexos/drv/stm32/stm32_uart.h \
	 ../../rexos/drv/stm32/stm32_usbl.h \
	 ../../rexos/drv/stm32/stm32_wdt.h \
	../../rexos/userspace/stm32_driver.h \
	../../rexos/lib/lib_gpio.h \
   app.h \
   app_private.h \
   display.h \
   config.h \
   ../../rexos/../../rexos/3rdparty/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h \
   ../../rexos/../../rexos/3rdparty/CMSIS/Device/ST/STM32L0xx/Include/stm32l053xx.h \
	../../rexos/lib/lib_heap.h \
	../../rexos/lib/lib_lib.h \
	../../rexos/lib/lib_std.h \
	../../rexos/lib/lib_stdio.h \
    config.h \
    ../../rexos/midware/ccidd.h \
    ../../rexos/midware/hidd_kbd.h \
    ../../rexos/midware/pinboard.h \
    ../../rexos/midware/usbdp.h \
    ../../rexos/drv/stm32/stm32_adc.h \
    ../../rexos/drv/stm32/stm32_dac.h \
    ../../rexos/drv/stm32/stm32_eth.h \
    ../../rexos/drv/stm32/stm32_usb.h \
    ../../rexos/drv/stm32/stm32_pin.h \
    ../../rexos/drv/stm32/stm32_otg.h \
    ../../rexos/midware/usbd/ccidd.h \
    ../../rexos/midware/usbd/cdcd.h \
    ../../rexos/midware/usbd/hidd_kbd.h \
    ../../rexos/midware/usbd/mscd.h \
    ../../rexos/midware/usbd/usbd.h \
    ../../rexos/midware/scsis/scsis_bc.h \
    ../../rexos/midware/scsis/scsis_pc.h \
    ../../rexos/midware/scsis/scsis_private.h \
    ../../rexos/midware/scsis/scsis_sat.h \
    ../../rexos/midware/scsis/scsis.h \
    ../../rexos/userspace/dac.h \
    ../../rexos/userspace/adc.h \
    ../../rexos/userspace/canvas.h \
    ../../rexos/userspace/ccid.h \
    ../../rexos/userspace/cdc.h \
    ../../rexos/userspace/eep.h \
    ../../rexos/userspace/endian.h \
    ../../rexos/userspace/eth.h \
    ../../rexos/userspace/font.h \
    ../../rexos/userspace/graphics.h \
    ../../rexos/userspace/hid.h \
    ../../rexos/userspace/htimer.h \
    ../../rexos/userspace/i2c.h \
    ../../rexos/userspace/io.h \
    ../../rexos/userspace/msc.h \
    ../../rexos/userspace/object.h \
    ../../rexos/userspace/power.h \
    ../../rexos/userspace/scsi.h \
    ../../rexos/userspace/systime.h \
    ../../rexos/userspace/utf8.h \
    net.h \
    ../../rexos/midware/tcpips/ips.h \
    ../../rexos/userspace/ip.h \
    ../../rexos/midware/tcpips/tcpips_private.h \
    ../../rexos/midware/tcpips/tcpips.h \
    ../../rexos/userspace/tcpip.h \
    ../../3rdparty/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h \
    ../../rexos/midware/tcpips/macs.h \
    ../../rexos/userspace/mac.h \
    ../../rexos/midware/tcpips/arps.h \
    ../../rexos/drv/lpc/lpc_core_private.h \
    ../../rexos/drv/lpc/lpc_core.h \
    ../../rexos/drv/lpc/lpc_eep.h \
    ../../rexos/drv/lpc/lpc_i2c.h \
    ../../rexos/drv/lpc/lpc_otg.h \
    ../../rexos/drv/lpc/lpc_pin.h \
    ../../rexos/drv/lpc/lpc_power.h \
    ../../rexos/drv/lpc/lpc_timer.h \
    ../../rexos/drv/lpc/lpc_uart.h \
    ../../rexos/drv/lpc/lpc_usb.h \
    ../../rexos/userspace/arp.h \
    ../../rexos/midware/tcpips/routes.h \
    ../../rexos/midware/tcpips/icmps.h \
    ../../rexos/userspace/icmp.h \
    ../../rexos/midware/tcpips/udps.h \
    ../../rexos/userspace/udp.h \
    ../../rexos/userspace/so.h \
    ../../rexos/midware/tcpips/tcps.h \
    ../../rexos/userspace/tcp.h \
    stm32_config.h \
    sys_config.h \
    usb_desc.h \
    net.h \
    app_private.h \
    app.h \
    comm.h \
    config.h \
    kernel_config.h \
    ../kernel/arm.ld.S \
    ../kernel/dbg.h \
    ../kernel/karray.h \
    ../kernel/kernel.h \
    ../kernel/kerror.h \
    ../kernel/kexo.h \
    ../kernel/kio.h \
    ../kernel/kipc.h \
    ../kernel/kirq.h \
    ../kernel/kobject.h \
    ../kernel/kprocess_private.h \
    ../kernel/kprocess.h \
    ../kernel/kso.h \
    ../kernel/kstdlib.h \
    ../kernel/kstream.h \
    ../kernel/ksystime.h \
    ../kernel/drv/eth_phy.h \
    ../kernel/drv/sdmmcs.h \
    ../kernel/drv/wavegen.h \
    ../kernel/stm32/stm32_adc.h \
    ../kernel/stm32/stm32_can.h \
    ../kernel/stm32/stm32_dac.h \
    ../kernel/stm32/stm32_eep.h \
    ../kernel/stm32/stm32_eth.h \
    ../kernel/stm32/stm32_exo_private.h \
    ../kernel/stm32/stm32_exo.h \
    ../kernel/stm32/stm32_flash.h \
    ../kernel/stm32/stm32_i2c.h \
    ../kernel/stm32/stm32_otg.h \
    ../kernel/stm32/stm32_pin.h \
    ../kernel/stm32/stm32_power.h \
    ../kernel/stm32/stm32_regsusb.h \
    ../kernel/stm32/stm32_rtc.h \
    ../kernel/stm32/stm32_spi.h \
    ../kernel/stm32/stm32_timer.h \
    ../kernel/stm32/stm32_uart.h \
    ../kernel/stm32/stm32_usb.h \
    ../kernel/stm32/stm32_wdt.h \
    ../lib/lib_array.h \
    ../lib/lib_lib.h \
    ../lib/lib_so.h \
    ../lib/lib_std.h \
    ../lib/lib_stdio.h \
    ../lib/lib_systime.h \
    ../lib/pool.h \
    ../lib/printf.h \
    ../midware/crypto/aes.h \
    ../midware/crypto/hmac.h \
    ../midware/crypto/openssl.h \
    ../midware/crypto/pkcs.h \
    ../midware/crypto/sha1.h \
    ../midware/crypto/sha256.h \
    ../midware/fs/ber.h \
    ../midware/fs/fat16.h \
    ../midware/fs/vfss_private.h \
    ../midware/fs/vfss.h \
    ../midware/scsis/scsis_bc.h \
    ../midware/scsis/scsis_mmc.h \
    ../midware/scsis/scsis_pc.h \
    ../midware/scsis/scsis_private.h \
    ../midware/scsis/scsis_sat.h \
    ../midware/scsis/scsis.h \
    ../midware/tcpips/arps.h \
    ../midware/tcpips/dhcps.h \
    ../midware/tcpips/dnss.h \
    ../midware/tcpips/icmps.h \
    ../midware/tcpips/ips.h \
    ../midware/tcpips/macs.h \
    ../midware/tcpips/routes.h \
    ../midware/tcpips/tcpips_private.h \
    ../midware/tcpips/tcpips.h \
    ../midware/tcpips/tcps.h \
    ../midware/tcpips/udps.h \
    ../midware/usbd/ccidd.h \
    ../midware/usbd/cdc_acmd.h \
    ../midware/usbd/hidd_kbd.h \
    ../midware/usbd/mscd.h \
    ../midware/usbd/rndisd.h \
    ../midware/usbd/usbd.h \
    ../template/kernel_config.h \
    ../template/lpc_config.h \
    ../template/mt_config.h \
    ../template/stm32_config.h \
    ../template/sys_config.h \
    ../template/ti_config.h \
    ../userspace/core/core.h \
    ../userspace/lpc/lpc_driver.h \
    ../userspace/lpc/lpc.h \
    ../userspace/lpc/lpc11uxx_bits.h \
    ../userspace/lpc/lpc18xx_bits.h \
    ../userspace/ti/ti_driver.h \
    ../userspace/ti/ti.h
SOURCES += \
	 ../../rexos/kernel/core/kcortexm.c \
	 ../../rexos/kernel/asm_defines.c \
	 ../../rexos/kernel/dbg.c \
	 ../../rexos/kernel/kblock.c \
	 ../../rexos/kernel/kdirect.c \
	 ../../rexos/kernel/kernel.c \
	 ../../rexos/kernel/kipc.c \
	 ../../rexos/kernel/kirq.c \
	 ../../rexos/kernel/kprocess.c \
	 ../../rexos/kernel/kstream.c \
	 ../../rexos/kernel/ktimer.c \
	 ../../rexos/lib/lib_array.c \
	 ../../rexos/lib/lib_time.c \
	 ../../rexos/lib/lib_lib.c \
	 ../../rexos/lib/pool.c \
	 ../../rexos/lib/printf.c \
	 ../../rexos/lib/rand.c \
	 ../../rexos/drv/stm32_core.c \
	 ../../rexos/drv/stm32_gpio.c \
	 ../../rexos/drv/stm32_power.c \
	 ../../rexos/drv/stm32_rtc.c \
	 ../../rexos/drv/stm32_timer.c \
	 ../../rexos/drv/stm32_uart.c \
	 ../../rexos/drv/stm32_usb.c \
	 ../../rexos/drv/stm32_wdt.c \
	 ../../rexos/userspace/stdio.c \
	 ../../rexos/drv/stm32_usbl.c \
	 ../../rexos/midware/cdcd.c \
	 ../../rexos/midware/usbd.c \
	 ../../rexos/lib/lib_usb.c \
   comm.c \
	 ../../rexos/drv/stm32/stm32_core.c \
	 ../../rexos/drv/stm32/stm32_gpio.c \
	 ../../rexos/drv/stm32/stm32_power.c \
	 ../../rexos/drv/stm32/stm32_rtc.c \
	 ../../rexos/drv/stm32/stm32_timer.c \
	 ../../rexos/drv/stm32/stm32_uart.c \
	 ../../rexos/drv/stm32/stm32_usb.c \
	 ../../rexos/drv/stm32/stm32_usbl.c \
	 ../../rexos/drv/stm32/stm32_wdt.c \
	../../rexos/lib/stm32_lib_gpio.c \
   app.c \
	../../rexos/userspace/stdio.c \
	../../rexos/userspace/stdlib.c \
	../../rexos/lib/lib_heap.c \
	../../rexos/lib/lib_std.c \
	../../rexos/lib/lib_stdio.c \
	../../rexos/lib/lpc_lib_gpio.c \
    ../../rexos/userspace/canvas.c \
    ../../rexos/userspace/font.c \
    ../../rexos/userspace/graphics.c \
    ../../rexos/userspace/libusb.c \
    ../../rexos/userspace/utf8.c \
    ../../rexos/midware/ccidd.c \
    ../../rexos/midware/hidd_kbd.c \
    ../../rexos/midware/pinboard.c \
    ../../rexos/midware/usbdp.c \
    ../../rexos/drv/stm32/stm32_adc.c \
    ../../rexos/drv/stm32/stm32_dac.c \
    ../../rexos/drv/stm32/stm32_eth.c \
    ../../rexos/drv/stm32/stm32_pin.c \
    ../../rexos/drv/stm32/stm32_otg.c \
    ../../rexos/midware/usbd/ccidd.c \
    ../../rexos/midware/usbd/cdcd.c \
    ../../rexos/midware/usbd/hidd_kbd.c \
    ../../rexos/midware/usbd/mscd.c \
    ../../rexos/midware/usbd/usbd.c \
    ../../rexos/midware/scsis/scsis_bc.c \
    ../../rexos/midware/scsis/scsis_pc.c \
    ../../rexos/midware/scsis/scsis_private.c \
    ../../rexos/midware/scsis/scsis_sat.c \
    ../../rexos/midware/scsis/scsis.c \
    ../../rexos/userspace/array.c \
    ../../rexos/userspace/eep.c \
    ../../rexos/userspace/gpio.c \
    ../../rexos/userspace/i2c.c \
    ../../rexos/userspace/io.c \
    ../../rexos/userspace/ipc.c \
    ../../rexos/userspace/process.c \
    ../../rexos/userspace/rtc.c \
    ../../rexos/userspace/systime.c \
    ../../rexos/userspace/time.c \
    ../../rexos/userspace/uart.c \
    ../../rexos/userspace/usb.c \
    net.c \
    ../../rexos/midware/tcpips/ips.c \
    ../../rexos/midware/tcpips/tcpips.c \
    ../../rexos/userspace/tcpip.c \
    ../../rexos/midware/tcpips/macs.c \
    ../../rexos/userspace/mac.c \
    ../../rexos/midware/tcpips/arps.c \
    ../../rexos/drv/lpc/lpc_core.c \
    ../../rexos/drv/lpc/lpc_eep.c \
    ../../rexos/drv/lpc/lpc_i2c.c \
    ../../rexos/drv/lpc/lpc_otg.c \
    ../../rexos/drv/lpc/lpc_pin.c \
    ../../rexos/drv/lpc/lpc_power.c \
    ../../rexos/drv/lpc/lpc_timer.c \
    ../../rexos/drv/lpc/lpc_uart.c \
    ../../rexos/drv/lpc/lpc_usb.c \
    ../../rexos/userspace/arp.c \
    ../../rexos/midware/tcpips/routes.c \
    ../../rexos/midware/tcpips/icmps.c \
    ../../rexos/userspace/icmp.c \
    ../../rexos/userspace/eth.c \
    ../../rexos/userspace/ip.c \
    ../../rexos/midware/tcpips/udps.c \
    ../../rexos/userspace/udp.c \
    ../../rexos/userspace/so.c \
    ../../rexos/midware/tcpips/tcps.c \
    ../../rexos/userspace/tcp.c \
    app.c \
    comm.c \
    net.c \
    ../kernel/dbg.c \
    ../kernel/karray.c \
    ../kernel/kernel.c \
    ../kernel/kerror.c \
    ../kernel/kexo.c \
    ../kernel/kio.c \
    ../kernel/kipc.c \
    ../kernel/kirq.c \
    ../kernel/kobject.c \
    ../kernel/kprocess.c \
    ../kernel/kso.c \
    ../kernel/kstdlib.c \
    ../kernel/kstream.c \
    ../kernel/ksystime.c \
    ../kernel/drv/eth_phy.c \
    ../kernel/drv/sdmmcs.c \
    ../kernel/drv/wavegen.c \
    ../kernel/stm32/stm32_adc.c \
    ../kernel/stm32/stm32_can.c \
    ../kernel/stm32/stm32_dac.c \
    ../kernel/stm32/stm32_eep.c \
    ../kernel/stm32/stm32_eth.c \
    ../kernel/stm32/stm32_exo.c \
    ../kernel/stm32/stm32_flash.c \
    ../kernel/stm32/stm32_i2c.c \
    ../kernel/stm32/stm32_otg.c \
    ../kernel/stm32/stm32_pin.c \
    ../kernel/stm32/stm32_power.c \
    ../kernel/stm32/stm32_rtc.c \
    ../kernel/stm32/stm32_spi.c \
    ../kernel/stm32/stm32_timer.c \
    ../kernel/stm32/stm32_uart.c \
    ../kernel/stm32/stm32_usb.c \
    ../kernel/stm32/stm32_wdt.c \
    ../lib/lib_array.c \
    ../lib/lib_lib.c \
    ../lib/lib_so.c \
    ../lib/lib_std.c \
    ../lib/lib_stdio.c \
    ../lib/lib_systime.c \
    ../lib/pool.c \
    ../lib/printf.c \
    ../midware/crypto/aes_cbc.c \
    ../midware/crypto/aes_core.c \
    ../midware/crypto/cbc128.c \
    ../midware/crypto/hmac.c \
    ../midware/crypto/pkcs.c \
    ../midware/crypto/sha1.c \
    ../midware/crypto/sha256.c \
    ../midware/fs/ber.c \
    ../midware/fs/fat16.c \
    ../midware/fs/vfss.c \
    ../midware/scsis/scsis_bc.c \
    ../midware/scsis/scsis_mmc.c \
    ../midware/scsis/scsis_pc.c \
    ../midware/scsis/scsis_private.c \
    ../midware/scsis/scsis_sat.c \
    ../midware/scsis/scsis.c \
    ../midware/tcpips/arps.c \
    ../midware/tcpips/dhcps.c \
    ../midware/tcpips/dnss.c \
    ../midware/tcpips/icmps.c \
    ../midware/tcpips/ips.c \
    ../midware/tcpips/macs.c \
    ../midware/tcpips/routes.c \
    ../midware/tcpips/tcpips.c \
    ../midware/tcpips/tcps.c \
    ../midware/tcpips/udps.c \
    ../midware/usbd/ccidd.c \
    ../midware/usbd/cdc_acmd.c \
    ../midware/usbd/hidd_kbd.c \
    ../midware/usbd/mscd.c \
    ../midware/usbd/rndisd.c \
    ../midware/usbd/usbd.c
OTHER_FILES += Makefile \
	 ../../rexos/kernel/core/startup_cortexm.S \
	 ../../rexos/kernel/arm.ld.S \
	 ../../rexos/userspace/core/cortexm.S

SUBDIRS += \
    stm32eth.pro

DISTFILES += \
    stm32eth.pro.user \
    stm32f1.cfg \
    ../userspace/core/arm7.S \
    ../userspace/core/cortexm.S
